<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite1" verbose="1" >
	<test name="Regression1">
    	<classes>
		 	<class name="test.Test29CMSPermisos"/>
		 	<class name="test.Test30CMSRoles"/>
		 	<class name="test.Test31CMSUsuario"/>
		 	<class name="test.Test32CMSAsignaRol"/>
      	</classes>
	  </test>
</suite>